version: '3'

volumes:
  db-data-postgres:
    driver: local

  db-data-postgres-config:
    driver: local

services:
  wot-postgres:
    image: postgres:latest
    container_name: wot-postgres
    environment:
      POSTGRES_DB: "wot_data"
      POSTGRES_USER: "wot_data"
      POSTGRES_PASSWORD: "wot_data"
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always
    ports:
      - "5432:5432"
    networks:
      - wot-net
    expose:
      - 5432
    volumes:
      - db-data-postgres:/var/lib/postgresql/data
      - db-data-postgres-config:/var/lib/postgresql/dataConfig

  wot-server:
    image: wot-server:0.1.0-beta.0
    container_name: wot-server
    networks:
      - wot-net
    ports:
      - "9696:9696"
    depends_on:
      - wot-postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://wot-postgres:5432/wot_data
      SPRING_PROFILES_ACTIVE: dev
    restart: always

networks:
  wot-net:
    driver: bridge
